<div class="outerContainer"> 
  <div id="containerComponent" class="canvasContainer">  
    <h2> Workflow graph </h2>
    <div id="componentGraph" class="graph"></div>
  </div>
</div>

<div class="outerContainer">
  <div id="containerWorker" class="canvasContainer">  
    <h2>Worker graph</h2>
    <div id="workerGraph" class="graph"></div>
  </div>
</div>

 <div class="grid-container">

  <div class="grid-item">
    <h2>Workers</h2>
    <ol id="workers"></ol>
  </div>

  <div class="grid-item">
    <h2>Edges</h2>
    <ol id="edges">
    </ol>
  </div>

</div> 

<h2> System info </h2>
  <p id="uptime">Uptime workflow: 00:00:00:00</p>

  <div id="detailed_info">
    <div id="charts">
      <div class="chart_metric" id="chart_cpu"></div>
      <div class="chart_metric" id="chart_mem"></div>
    </div>

    <div id="selected_node">
      <h3 id="node_selected_title"> Selected node: </h3>
      <div id="detailed_overview">
      </div>
    </div>
  </div>

  <div id="node_legend">
    <p> Node colors: </p>
    <div class="legend_el">
      <div id="rect1" class="rect"/>
      <p>Low cpu usage</p>
    </div>
    <div class="legend_el">
      <div id="rect2" class="rect"/>
      <p>Medium cpu usage</p>
    </div>
    <div class="legend_el">
      <div id="rect3" class="rect"/>
      <p>High cpu usage</p>
    </div>
  </div>
  <div class="cluster_nodes">
    <div id="Root_node" class="nodes">
      <h3> Root</h3>
      <p id="Root_cpu">CPU usage: 00%</p>
      <p id="Root_memory">Memory usage: 0 MB</p>
    </div>

    <div id="pc2_node" class="nodes">
      <h3> Pc2</h3>
      <p id="pc2_cpu">CPU usage: 00%</p>
      <p id="pc2_memory">Memory usage: 0 MB</p>
    </div>

    <div class="nodes">
      <h3> Pc3</h3>
      <p >CPU usage: 00%</p>
      <p >Memory usage: 0 MB</p>
    </div>
  </div>

  <div class="cluster_nodes">
    <div class="nodes">
      <h3> Pc4</h3>
      <p >CPU usage: 00%</p>
      <p >Memory usage: 0 MB</p>
    </div>
    <div class="nodes">
      <h3> Pc5</h3>
      <p >CPU usage: 00%</p>
      <p >Memory usage: 0 MB</p>
    </div>
    <div class="nodes">
      <h3> Pc6</h3>
      <p >CPU usage: 00%</p>
      <p >Memory usage: 0 MB</p>
    </div>
  </div>
  
  <div class="cluster_nodes">
      <div class="nodes">
        <h3> Pc7</h3>
        <p >CPU usage: 00%</p>
        <p >Memory usage: 0 MB</p>
      </div>
    <div class="nodes">
      <h3> Pc8 </h3>
      <p >CPU usage: 00%</p>
      <p >Memory usage: 0 MB</p>
    </div>
    <div class="nodes">
      <h3> Pc9 </h3>
      <p >CPU usage: 00%</p>
      <p >Memory usage: 0 MB</p>
    </div>
  </div>
