<div class="outerContainer"> 
  <div id="containerComponent" class="canvasContainer">  
    <h2> Workflow graph </h2>
    <div id="componentGraph" class="graph"></div>
  </div>
</div>

<div class="outerContainer">
  <div id="containerWorker" class="canvasContainer">  
    <h2>Worker graph</h2>
    <div id="workerGraph" class="graph"></div>
  </div>
</div>

<h2 id="system_info"> System info </h2>
  <p id="uptime">Uptime workflow: 00:00:00:00</p>
  <h3 id="node_selected_title"> Selected node: </h3>
  <div id="detailed_info">
    <div id="charts">
      <div class="chart_metric" id="chart_cpu"></div>
      <div class="chart_metric" id="chart_mem"></div>
    </div>

    <div id="selected_node">
      <div id="detailed_overview">
      </div>
    </div>
  </div>

  <div id="node_legend">
    <p> Node colors: </p>
    <div class="legend_el">
      <div id="rect1" class="rect"/>
      <p>Low cpu usage</p>
    </div>
    <div class="legend_el">
      <div id="rect2" class="rect"/>
      <p>Medium cpu usage</p>
    </div>
    <div class="legend_el">
      <div id="rect3" class="rect"/>
      <p>High cpu usage</p>
    </div>
    <div class="legend_el">
      <p id="check_mark_legend"> &#9745; </p>
      <p> Selected node </p>
    </div>
  </div>
  <div id="cluster_nodes" class="cluster_nodes">
  </div>

  <h2 id="console"> Console </h2>
  <div id="console_msg"> </div>
