<div class="outerContainer"> 
  <div id="containerComponent" class="canvasContainer">  
    <h2> Workflow graph </h2>
    <div id="componentGraph" class="graph"></div>
  </div>
</div>

<div class="outerContainer">
  <div id="containerWorker" class="canvasContainer">  
    <h2>Worker graph</h2>
    <div id="workerGraph" class="graph"></div>
  </div>
</div>

 <div class="grid-container">

  <div class="grid-item">
    <h2>Workers</h2>
    <ol id="workers"></ol>
  </div>

  <div class="grid-item">
    <h2>Edges</h2>
    <ol id="edges">
    </ol>
  </div>

</div> 

<h2> System info </h2>
  <p id="uptime">Uptime workflow: 00:00:00:00</p>

  <div id="cluster_nodes">
    <div id="root_node" class="nodes">
      <h3> Root node</h3>
      <p id="root_cpu">CPU usage: 00%</p>
      <p id="root_memory">Memory usage: 0 MB</p>
    </div>

    <div id="pc2_node" class="nodes">
      <h3> Pc2 node</h3>
      <p id="pc2_cpu">CPU usage: 00%</p>
      <p id="pc2_memory">Memory usage: 0 MB</p>
    </div>

    <div class="nodes">
      <h3> Pc3 node</h3>
      <p >CPU usage: 00%</p>
      <p >Memory usage: 0 MB</p>
    </div>
        <div class="nodes">
      <h3> Pc4 node</h3>
      <p >CPU usage: 00%</p>
      <p >Memory usage: 0 MB</p>
    </div>
        <div class="nodes">
      <h3> Pc5 node</h3>
      <p >CPU usage: 00%</p>
      <p >Memory usage: 0 MB</p>
    </div>
        <div class="nodes">
      <h3> Pc6 node</h3>
      <p >CPU usage: 00%</p>
      <p >Memory usage: 0 MB</p>
    </div>
        <div class="nodes">
      <h3> Pc7 node</h3>
      <p >CPU usage: 00%</p>
      <p >Memory usage: 0 MB</p>
    </div>
            <div class="nodes">
      <h3> Pc8 node</h3>
      <p >CPU usage: 00%</p>
      <p >Memory usage: 0 MB</p>
    </div>
            <div class="nodes">
      <h3> Pc9 node</h3>
      <p >CPU usage: 00%</p>
      <p >Memory usage: 0 MB</p>
    </div>
  </div>