<div class="outerContainer">
  <div class="canvasContainer">  
    <h2>Worker graph</h2>
    <div id="workerGraph" class="graph"></div>
  </div>
</div>

 <div class="grid-container">

  <div class="grid-item">
    <h2>Workers</h2>
    <ol id="workers"></ol>
  </div>

  <div class="grid-item">
    <h2>Edges</h2>
    <ol id="edges">
    </ol>
  </div>

</div> 

<div class="outerContainer"> 
  <div class="canvasContainer">  
    <h2> Workflow graph </h2>
    <div id="componentGraph" class="graph"></div>
  </div>
</div>